#!/bin/bash
###############################################################################
# user_data.sh — runs once on first boot via cloud-init
# - Installs Python 3, git, and pygame system deps
# - Clones the public Python_Coding repo
# - Creates a venv and installs requirements
# Notes:
# - Public repo => no GitHub token required
# - For private repos, store the token in AWS Secrets Manager / SSM Parameter
#   Store and attach an IAM instance profile. Never bake the token into TF.
###############################################################################
set -euxo pipefail

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

echo "[$(date -u +%FT%TZ)] Starting setup"
sleep 5

dnf update
dnf install -y \
  git \
  python3 \
  python3-pip \
  python3-virtualenv \
  libjpeg-turbo

APP_DIR=/home/ec2-user/Python_Coding
if [ ! -d "$APP_DIR" ]; then
  sudo -u ec2-user git clone --branch ${git_branch} ${git_repo_url} "$APP_DIR"
else
  sudo -u ec2-user git -C "$APP_DIR" pull --ff-only
fi

sudo -u ec2-user python3 -m venv "$APP_DIR/.venv"
sudo -u ec2-user "$APP_DIR/.venv/bin/pip" install --upgrade pip
if [ -f "$APP_DIR/Python_Game_Dev/requirements.txt" ]; then
  sudo -u ec2-user "$APP_DIR/.venv/bin/pip" install -r "$APP_DIR/Python_Game_Dev/requirements.txt"
fi

echo "ready" > /home/ec2-user/.deploy_ready
chown ec2-user:ec2-user /home/ec2-user/.deploy_ready

echo "[$(date -u +%FT%TZ)] Setup complete"
